; ====================================================================
;  General settings - any changes to this section should only be
;  made when in classic mode (not while in wiperf mode) on the WLAN Pi
; ====================================================================
[General]
; global test mode: 'wireless' or 'ethernet'
; 
; wireless mode: 
;    - test traffic runs over wireless interface
;    - management traffic (i.e. result data) sent over interface specified in mgt_if parameter
; ethernet mode:
;    - test traffic runs over ethernet interface
;    - management traffic (i.e. result data) sent over interface specified in mgt_if parameter
;
probe_mode: wireless

; ------------- ethernet mode parameters ------------
; eth interface name - set this as per the output of an ifconfig command (usually eth0)
eth_if: eth0
; ---------------------------------------------------

; ------------- wireless mode parameters ------------
; wlan interface name - set this as per the output of an iwconfig command (usually wlan0)
wlan_if: wlan0
; ---------------------------------------------------

; -------------mgt interface parameters ------------
; interface name over which mgt traffic is sent (i.e. how we get to our management
; server) - options: wlan0, eth0, ztxxxxxx (ZeroTier), lo (local instance of Influx)
mgt_if: wlan0
; ---------------------------------------------------

; --------- Common Mgt Platform Params ------- 
; set the data exporter type - current options: splunk, influxdb, influxdb2
exporter_type: splunk
; --------------------------------------------

; -------------- Splunk Config ---------------
; IP address (ipv4 or ipv6) or hostname of Splunk host
splunk_host: 
; Splunk collector port (8088 by default)
splunk_port: 8088
; Splunk token to access Splunk server created by Splunk (example token: 84adb9ca-071c-48ad-8aa1-b1903c60310d)
splunk_token: 
;---------------------------------------------

; -------------- InFlux1 Config ---------------
; IP address (ipv4 or ipv6) or hostname of InfluxDB host
influx_host: 
; InfluxDb collector port (8086 by default)
influx_port: 8086
influx_username: 
influx_password: 
influx_database: 
;---------------------------------------------

; -------------- InFlux2 Config ---------------
; IP address or hostname of InfluxDB2 host
influx2_host: 
; InfluxDB2 collector port (443 by default)
influx2_port: 443
influx2_token: 
influx2_bucket: 
influx2_org: 
;---------------------------------------------

;----- Test Interval Info (WLAN Pi only) -----
; test interval (mins) - how often we want to run the tests (5 is the recommended minimum)
test_interval: 5
; test offset from top of hour (must be less than test interval) - 0 = top of hour, 1 = 1 min after top of hour etc.
test_offset: 0
;---------------------------------------------

; connectivity DNS lookup - site used for initial DNS lookup when assessing if DNS working OK
connectivity_lookup: google.com

; location label for report filtering (if required)
location: 

; ------------- Advanced settings for General section, do not change ----------------

; Unit bouncer - if you need to bounce the unit for some reason on a regular basis,
; add the hour on which a reboot is required in a commas separated list e.g. 00, 04, 08, 12, 16
; reboots at midnight, 04:00, 08:00, 12:00, 16:00. Uncomment line below to activate
; unit_bouncer: 00, 06, 12, 18 

; enable debug for enhanced logging for troubleshooting (values "on" or "off")
debug: off

; central configuration server details
cfg_url: 
cfg_username:
cfg_password:
cfg_token: 
cfg_refresh_interval: 
;------------------------------------------------------------------------------------

; ====================================================================
;  Network test settings (not network connectivity config)
;  (Changes made in this section will be used in next test cycle
;   and may be made while in Wiperf mode on the WLANPi)
;  **** Note that tests are currently IPv4 only ****
; ====================================================================
[Network_Test]

; ----------- Advanced settings for Network Test section, do not change -------------
; Name used for network_test file/data group/data source
network_data_file: wiperf-network
;------------------------------------------------------------------------------------

; ====================================================================
;  Speedtest test settings
;  (Changes made in this section will be used in next test cycle
;   and may be made while in Wiperf mode on the WLANPi)
; ====================================================================
[Speedtest]
; yes = enabled, no = disabled
enabled: yes
; 
; The server ID of a specific Ookla server taken from : https://c.speedtest.net/speedtest-servers-static.php
; Note this must be the number (NOT url!) taken from the field id="xxxxx". If not specified, best server used (default)
server_id: 
;
; If proxy server access is required to run a speedtest, enter the proxy server details here for https & https
; e.g. https_proxy: http://10.1.1.1:8080
;
; For sites that are not accessed via proxy, use no_proxy (make sure value enclosed in quotes & comma separated for mutiple values)
; e.g. no_proxy: "mail.local, intranet.local"
http_proxy: 
https_proxy:
no_proxy:

; ------------- Advanced settings for Speedtest section, do not change --------------
; Name used for speedtest file/data group/data source
speedtest_data_file: wiperf-speedtest
;------------------------------------------------------------------------------------

; ====================================================================
;  Ping tests settings
;  (Changes made in this section will be used in next test cycle
;   and may be made while in Wiperf mode on the WLANPi)
; ====================================================================
[Ping_Test]
; yes = enabled, no = disabled
enabled: yes

; first host we'd like to ping
ping_host1: google.com

; first host we'd like to ping
ping_host2: cisco.com

; third host we'd like to ping
ping_host3: 

; fourth host we'd like to ping
ping_host4:

; fifth host we'd like to ping
ping_host5:

; number of pings to send
ping_count: 10
;
; ------------ Advanced settings for Ping tests section, do not change --------------
; Name used for ping_test file/data group/data source
ping_data_file: wiperf-ping
;------------------------------------------------------------------------------------


; ====================================================================
;  TCP iperf3 tests settings
;  (Changes made in this section will be used in next test cycle
;   and may be made while in Wiperf mode on the WLANPi)
; ====================================================================
[Iperf3_tcp_test]
; yes = enabled, no = disabled
enabled: no

; IP address of iperf3 server
server_hostname: 

; iperf server port
port: 5201

; test duration in secs
duration: 10
;
; --------- Advanced settings for TCP iperf3 tests section, do not change -----------
; Name used for tcp_iperf_test file/data group/data source
iperf3_tcp_data_file: wiperf-iperf3-tcp
;------------------------------------------------------------------------------------


; ====================================================================
;  UDP iperf3 tests settings
;  (Changes made in this section will be used in next test cycle
;   and may be made while in Wiperf mode on the WLANPi)
; ====================================================================
[Iperf3_udp_test]
; yes = enabled, no = disabled
enabled: no

; IP address of iperf3 server
server_hostname: 

; iperf server port
port: 5201

; test duration in secs
duration: 10

; bandwidth in bps
bandwidth: 2000000
;
; --------- Advanced settings for UDP iperf3 tests section, do not change -----------
; lName used for udp_iperf_test file/data group/data source
iperf3_udp_data_file: wiperf-iperf3-udp
;------------------------------------------------------------------------------------


; ====================================================================
;  DNS tests settings
;  (Changes made in this section will be used in next test cycle
;   and may be made while in Wiperf mode on the WLANPi)
; ====================================================================
[DNS_test]
; yes = enabled, no = disabled
enabled: yes

; First DNS target
dns_target1: google.com

; Second DNS target
dns_target2: cisco.com

; Third DNS target
dns_target3: 

; Fourth DNS target
dns_target4:

; Fifth DNS target
dns_target5:
;
; -------------- Advanced settings for DNS tests section, do not change ----------------
; Name used for dns_test file/data group/data source
dns_data_file: wiperf-dns
;---------------------------------------------------------------------------------------

; ====================================================================
;  HTTP tests settings
;  (Changes made in this section will be used in next test cycle
;   and may be made while in Wiperf mode on the WLANPi)
; ====================================================================
[HTTP_test]
; yes = enabled, no = disabled
enabled: yes

; First HTTP target
http_target1: https://google.com

; Second HTTP target
http_target2: https://cisco.com

; Third HTTP target
http_target3: 

; Fourth HTTP target
http_target4: 

; Fifth HTTP target
http_target5: 
;
; -------------- Advanced settings for HTTP tests section, do not change ----------------
; Name used for http_test file/data group/data source
http_data_file: wiperf-http
;---------------------------------------------------------------------------------------

; ====================================================================
;  DHCP tests settings
;  (Changes made in this section will be used in next test cycle
;   and may be made while in Wiperf mode on the WLANPi)
; ====================================================================
[DHCP_test]
; yes = enabled, no = disabled
enabled: yes

; -------------- Advanced settings for DHCP tests section, do not change ---------------
; Name used for dhcp_test file/data group/data source
dhcp_data_file: wiperf-dhcp
;---------------------------------------------------------------------------------------

; ====================================================================
;  SMB tests settings
;  (Changes made in this section will be used in next test cycle
;   and may be made while in Wiperf mode on the WLANPi)
; ====================================================================
[SMB_Test]
; yes = enabled, no = disabled
enabled: no
smb_global_username: 
smb_global_password: 

; first host we'd like to test
smb_host1:  
smb_user1: 
smb_password1: 
smb_path1: 
smb_filename1: 

; second host we'd like to test
smb_host2:
smb_user2: 
smb_password2:
smb_path2:
smb_filename2:

; third host we'd like to test
smb_host3:
smb_user3: 
smb_password3:
smb_path3: 
smb_filename3:

; fourth host we'd like to test
smb_host4:
smb_user4: 
smb_password4:
smb_path4:
smb_filename4:

; fifth host we'd like to test
smb_host5:
smb_user5: 
smb_password5:
smb_path5:
smb_filename5:

;
; ------------ Advanced settings for SMB tests section, do not change --------------
; Name used for SMB file/data group/data source
smb_data_file: wiperf-smb
;------------------------------------------------------------------------------------

; ====================================================================
;  Wi-Fi authentication tests settings
;  (Changes made in this section will be used in next test cycle
;   and may be made while in Wiperf mode on the WLANPi)
; ====================================================================
[Auth_Test]
; yes = enabled, no = disabled
enabled: no

;
; ----- Advanced settings for Wi-Fi authentication tests section, do not change -----
; Name used for auth file/data group/data source
smb_data_file: wiperf-auth-test
;------------------------------------------------------------------------------------