; ====================================================================
;  General settings - any changes to this section should only be
;  made when in classic mode (not while in wiperf mode) on the WLAN Pi
; ====================================================================
[General]
; global test mode: 'wireless' or 'ethernet'
; 
; wireless mode: 
;    - test traffic runs over wireless interface
;    - management traffic (i.e. result data) sent over interface specified in mgt_if parameter
; ethernet mode:
;    - test traffic runs over ethernet interface
;    - management traffic (i.e. result data) sent over interface specified in mgt_if parameter
;
probe_mode: wireless
;
; ------------- ethernet mode parameters ------------
; eth interface name - set this as per the output of an ifconfig command (usually eth0)
eth_if: eth0
; ---------------------------------------------------
;
; ------------- wireless mode parameters ------------
; wlan interface name - set this as per the output of an iwconfig command (usually wlan0)
wlan_if: wlan0
; ---------------------------------------------------
;
; -------------mgt interface parameters ------------
; interface name over which mgt traffic is sent (i.e. how we get to our management
; server) - options: wlan0, eth0, ztxxxxxx (ZeroTier), lo (local instance of Influx)
mgt_if: wlan0
; ---------------------------------------------------
;
; --------------- IPv4/v6 Support -------------------
;
ipv4_enabled: yes
ipv6_enabled: no
;
; connectivity DNS lookup - site used for initial DNS lookup when assessing if DNS working OK
connectivity_lookup: ipv4.google.com
connectivity_lookup_ipv6: ipv6.google.com
;----------------------------------------------------
;
; --------- Common Mgt Platform Params ------- 
; set the data exporter type - current options: splunk, influxdb, influxdb2
exporter_type: influxdb
;
;
; If the mgt platform becomes unavailable, results may be spooled to a local 
; directory for later upload when connectivity is restored.This may be disabled
; for purposes of management traffic bandwidth preservation if required.
;
; Results spooling enabled: yes/no
results_spool_enabled: yes
; Max age of results retained (in minutes)
results_spool_max_age: 60
;
;
; It may be useful to have errors being experienced by the probe reported
; back to the mgt platform to assist with diagnosis. Reporting of probe 
; error messages may be enabled in this section.
;
; Enable reporting of  error messages to mgt platform (yes/no)
error_messages_enabled: yes
# To prevent overwhelming the mgt platform, set max number of messages per poll
error_messages_limit: 5
;
;
; At the end of each poll cycle, a summary of which tests passed/failed may
; be returned to allow reporting. This may be disabled for purposes of
; management traffic bandwidth preservation if required.
poller_reporting_enabled: yes
;
; --------------------------------------------
;
; -------------- Splunk Config ---------------
; IP address (ipv4 or ipv6) or hostname of Splunk host
splunk_host: 
; IP version used to communicate with server: "ipv4" or "ipv6"
splunk_host_ip_type: ipv4
; Splunk collector port (8088 by default)
splunk_port: 8088
; Splunk token to access Splunk server created by Splunk (example token: 84adb9ca-071c-48ad-8aa1-b1903c60310d)
splunk_token: 
;---------------------------------------------
;
;-------------- InFlux1 Config ---------------
; IP address (ipv4 or ipv6) or hostname of InfluxDB host
influx_host: 
; IP version used to communicate with server: "ipv4" or "ipv6"
influx_host_ip_type: ipv4
; InfluxDb collector port (8086 by default)
influx_port: 8086
influx_ssl: True
influx_username: 
influx_password: 
influx_database: 
;---------------------------------------------
;
;-------------- InFlux2 Config ---------------
; IP address or hostname of InfluxDB2 host
influx2_host: 
; IP version used to communicate with server: "ipv4" or "ipv6"
influx2_host_ip_type: ipv4
; InfluxDB2 collector port (443 by default)
influx2_port: 443
influx2_ssl: True
influx2_token: 
influx2_bucket: 
influx2_org: 
;---------------------------------------------
;
; ----------- Caching Parameters -------------
; Results data may be cached in the local file system
; of the probe for later inspection or retrieval by
; user defined methods. By default, files are stored
; in: /var/cache/wiperf
;
; Enable/disable local file caching (yes or no)
cache_enabled: no
; Format of local cache files (csv or json)
cache_data_format: csv
; Number of days of data that will be retained
; local cache files 
cache_retention_period: 3
; data source filter (e.g. to cache only http & ping data: wiperf-http, wiperf-ping)
cache_filter:
;---------------------------------------------
;
;----- Test Interval Info (WLAN Pi only) -----
; test interval (mins) - how often we want to run the tests (5 is the recommended minimum)
test_interval: 5
; test offset from top of hour (must be less than test interval) - 0 = top of hour, 1 = 1 min after top of hour etc.
test_offset: 0
;---------------------------------------------
;
;------------------- Misc --------------------
; location label for report filtering (if required)
location: 
;
; central configuration server details
cfg_url: 
cfg_username:
cfg_password:
cfg_token: 
cfg_refresh_interval: 
;----------------------------------------------
;
;-------------------- Advanced settings for General section ------------------------
;
; Unit bouncer - if you need to bounce the unit for some reason on a regular basis,
; add the hour on which a reboot is required in a commas separated list e.g. 00, 04, 08, 12, 16
; reboots at midnight, 04:00, 08:00, 12:00, 16:00. Uncomment line below to activate
; unit_bouncer: 00, 06, 12, 18 
;
; enable debug for enhanced logging for troubleshooting (values "on" or "off")
debug: off
;------------------------------- General Section End --------------------------------



; ====================================================================
;  Network test settings (not network connectivity config)
;  (Changes made in this section will be used in next test cycle
;   and may be made while in Wiperf mode on the WLANPi)
; ====================================================================
[Network_Test]
;
; ----------- Advanced settings for Network Test section, do not change -------------
; Name used for network_test file/data group/data source
network_data_file: wiperf-network
;------------------------------- Network Section End --------------------------------

; ====================================================================
;  Speedtest test settings
;  (Changes made in this section will be used in next test cycle
;   and may be made while in Wiperf mode on the WLANPi)
; ====================================================================
[Speedtest]
; yes = enabled, no = disabled
enabled: yes
speedtest_targets_count: 1
;
; Give this speedtest instance a name to  include in reports etc.
st_name_1: Speedtest_Ookla
; Speedtest provider valid options: ookla or librespeed
st_provider_1: ookla
; 
; Ookla:
; The server ID of a specific Ookla server taken from : https://c.speedtest.net/speedtest-servers-static.php
; Note this must be the number (NOT url!) taken from the field id="xxxxx". If not specified, best server used (default)
;
; Librespeed:
; The numeric server ID of the server listed in the avaiable servers seen by running the Librespeed CLI
; command: librespeed-cli --list
;
st_server_id_1: 
;
; Additional args to pass to Librespeed CLI command (e.g. --local-json /etc/wipef/localserver.json --duration 20) - Note: Librespeed only
st_librespeed_args_1: 
;
; Choose the IP version to be used for the speedtest. Options: "ipv4" or "ipv6".
st_ip_ver_1: ipv4
;
; More speedtests added here...
st_name_2: 
st_provider_2: 
st_server_id_2: 
st_librespeed_args_2:
st_ip_ver_2: 
;
; If proxy server access is required to run a speedtest, enter the proxy server details here for https & https
; e.g. https_proxy: http://10.1.1.1:8080
;
; For sites that are not accessed via proxy, use no_proxy (make sure value enclosed in quotes & comma separated for mutiple values)
; e.g. no_proxy: "mail.local, intranet.local"
http_proxy: 
https_proxy:
no_proxy:
;
; ------------- Advanced settings for Speedtest section, do not change --------------
; Name used for speedtest file/data group/data source
speedtest_data_file: wiperf-speedtest
;------------------------------ Speedtest Section End -------------------------------

; ====================================================================
;  Ping tests settings
;  (Changes made in this section will be used in next test cycle
;   and may be made while in Wiperf mode on the WLANPi)
; ====================================================================
[Ping_Test]
; yes = enabled, no = disabled
enabled: yes
;
; Number of targets we'd like to ping
ping_targets_count: 2
; first host we'd like to ping
ping_host_1: google.com
; IP version to use for test (options = ipv4, ipv6, dual)
ping_host_ip_ver_1: dual
;
; second host we'd like to ping
ping_host_2: cisco.com
ping_host_ip_ver_2: dual
;
; add more ping targets to match your "ping_targets_count" value
; ping_host_3: 
; ping_host_ip_ver_3
;
; ping_host_4:
; ping_host_ip_ver_4
;....etc
;
; number of pings to send per test
ping_count: 10
;
; Timeout value for pings (in secs)
ping_timeout: 1
;
; Interval between pings (in secs)
ping_interval: 0.2
;
; ------------ Advanced settings for Ping tests section, do not change -------------
; Name used for ping_test file/data group/data source
ping_data_file: wiperf-ping
;-------------------------------- Ping Section End ---------------------------------


; ====================================================================
;  TCP iperf3 tests settings
;  (Changes made in this section will be used in next test cycle
;   and may be made while in Wiperf mode on the WLANPi)
; ====================================================================
[Iperf3_tcp_test]
; yes = enabled, no = disabled
enabled: no
iperf3_tcp_targets_count: 1
;
; IP address or hostname of iperf3 server
iperf3_tcp_server_1: 
;
; IP version to use for test (options = ipv4, ipv6, dual)
iperf3_tcp_ip_ver_1: 
;
; iperf server port
iperf3_tcp_port_1: 5201
;
; test duration in secs
iperf3_tcp_duration_1: 10
;
; ...more tcp iperf3 tests
iperf3_tcp_server_2:
iperf3_tcp_ip_ver_2:
iperf3_tcp_port_2:
iperf3_tcp_duration_2:
;
; --------- Advanced settings for TCP iperf3 tests section, do not change ----------
; Name used for tcp_iperf_test file/data group/data source
iperf3_tcp_data_file: wiperf-iperf3-tcp
;----------------------------- TCP iperf Section End -------------------------------


; ====================================================================
;  UDP iperf3 tests settings
;  (Changes made in this section will be used in next test cycle
;   and may be made while in Wiperf mode on the WLANPi)
; ====================================================================
[Iperf3_udp_test]
; yes = enabled, no = disabled
enabled: no
iperf3_udp_targets_count: 1
;
; IP address or hostname of iperf3 server
iperf3_udp_server_1: 
;
; IP version to use for test (options = ipv4, ipv6, dual)
iperf3_udp_ip_ver_1: 
;
; iperf server port
iperf3_udp_port_1: 5201
;
; test duration in secs
iperf3_udp_duration_2: 10

; bandwidth in bps
iperf3_udp1_bandwidth: 2000000
;
; ...more tcp iperf3 tests
iperf3_udp_server_2:
iperf3_udp_ip_ver_2:
iperf3_udp_port_2:
iperf3_udp_duration_2:
iperf3_udp_bandwidth_2:
;
; --------- Advanced settings for UDP iperf3 tests section, do not change -----------
; lName used for udp_iperf_test file/data group/data source
iperf3_udp_data_file: wiperf-iperf3-udp
;----------------------------- UDP iperf Section End -------------------------------
;


; ====================================================================
;  DNS tests settings
;  (Changes made in this section will be used in next test cycle
;   and may be made while in Wiperf mode on the WLANPi)
; ====================================================================
[DNS_test]
; yes = enabled, no = disabled
enabled: yes
;
; Number of DNS targets we'd like to test
dns_targets_count: 2
;
; First DNS target
dns_target_1: google.com
;
; IP version to use for test (options = ipv4, ipv6, dual)
dns_target_ip_ver_1: ipv4
;
; Second DNS target
dns_target_2: cisco.com
;
; IP version to use for test (options = ipv4, ipv6, dual)
dns_target_ip_ver_2: ipv4
;
; add more DNS targets to match your "dns_targets_count" value
; dns_target_3: 
; dns_target_ip_ver_3: 
; dns_target_4:
; dns_target_ip_ver_4: 
;....etc
;
; ------------ Advanced settings for DNS tests section, do not change --------------
; Name used for dns_test file/data group/data source
dns_data_file: wiperf-dns
;-------------------------------- DNS Section End ----------------------------------


; ====================================================================
;  HTTP tests settings
;  (Changes made in this section will be used in next test cycle
;   and may be made while in Wiperf mode on the WLANPi)
; ====================================================================
[HTTP_test]
; yes = enabled, no = disabled
enabled: yes
;
; Number of HTTP targets we'd like to test
http_targets_count: 2
;
; First HTTP target
http_target_1: https://google.com
;
; Second HTTP target
http_target_2: https://cisco.com
;
; add more HTTP targets to match your "http_targets_count" value
; http_target_3: 
; http_target_4:
; http_target_5:
; http_target_6:
;....etc
;
; -------------- Advanced settings for HTTP tests section, do not change ----------------
; Name used for http_test file/data group/data source
http_data_file: wiperf-http
;-------------------------------- HTTP Section End ---------------------------------


; ====================================================================
;  DHCP tests settings
;  (Changes made in this section will be used in next test cycle
;   and may be made while in Wiperf mode on the WLANPi)
; ====================================================================
[DHCP_test]
; yes = enabled, no = disabled
enabled: yes
;
; -------------- Advanced settings for DHCP tests section, do not change ---------------
; Name used for dhcp_test file/data group/data source
dhcp_data_file: wiperf-dhcp
;------------------------------- DHCP Section End ----------------------------------


; ====================================================================
;  SMB tests settings
;  (Changes made in this section will be used in next test cycle
;   and may be made while in Wiperf mode on the WLANPi)
; ====================================================================
[SMB_test]
; yes = enabled, no = disabled
enabled: no
;
; Number of SMB targets we'd like to test
smb_targets_count: 2
;
; username and password to be used for all tests if all
; tests use same credentials
smb_global_username: 
smb_global_password: 
;
; first host we'd like to test
smb_host_1: 
smb_host_ip_ver_1: 
smb_username_1: 
smb_password_1: 
smb_path_1: 
smb_filename_1: 
;
; second host we'd like to test
smb_host_2: 
smb_host_ip_ver_2: 
smb_username_2: 
smb_password_2: 
smb_path_2: 
smb_filename_2: 
;
; add more SMB targets to match your "smb_targets_count" value
;smb_host_3: 
;smb_host_ip_ver_3: 
;smb_username_3: 
;smb_password_3: 
;smb_path_3: 
;smb_filename_3: 
;
;smb_host_4: 
;smb_host_ip_ver_4: 
;smb_username_4: 
;smb_password_4: 
;smb_path_4: 
;smb_filename_4: 
; ...etc
;
; ------------ Advanced settings for SMB tests section, do not change --------------
; Name used for SMB file/data group/data source
smb_data_file: wiperf-smb
;-------------------------------- SMB Section End ----------------------------------